**********************
PowerShell transcript start
Start time: 20220607124246
Username: LCC-THINKBOOK\lcc
RunAs User: LCC-THINKBOOK\lcc
Configuration Name: 
Machine: LCC-THINKBOOK (Microsoft Windows NT 10.0.22621.0)
Host Application: C:\Program Files\PowerShell\7\pwsh.dll
Process ID: 18748
PSVersion: 7.2.4
PSEdition: Core
GitCommitId: 7.2.4
OS: Microsoft Windows 10.0.22621
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.10032.0, 6.0.0, 6.1.0, 6.2.0, 7.0.0, 7.1.0, 7.2.4
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
Transcript started, output file is ./record.txt
Trust PowerShell Repository>
PS>Get-PSRepository

Name                      InstallationPolicy   SourceLocation
----                      ------------------   --------------
PSGallery                 Untrusted            https://www.powershellgallery.com/api/v2

Trust PowerShell Repository>
PS>Set-PSRepository -Name PSGallery -InstallationPolicy Trusted
Trust PowerShell Repository>
PS>Get-PSRepository

Name                      InstallationPolicy   SourceLocation
----                      ------------------   --------------
PSGallery                 Trusted              https://www.powershellgallery.com/api/v2

Trust PowerShell Repository>
PS>echo OK
OK
Trust PowerShell Repository>
