is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OperateDataFile
build_property.ProjectDir = c:\Users\lcclcclcc206\OneDrive\Task\Active File\软件开发思想\NET\基础\文件和流IO\通用IO任务\Project\FileIOTest\OperateDataFile\
